```{r, echo=FALSE}
library(googleVis)
op <- options(gvis.plot.tag="chart")
```

Estimates for the Population of European Countries - a simple Application
========================================================
author: Jorge Grave
date: 11/12/2017
width: 1920
height: 1200
autosize: true

Summary
========================================================

### Objectives

Create an App which presents estimates for the population of european countries for a given year, selected by the user.

### Data used

Population of european countries in the years of 1960 and 2016. These data were obtained from www.pordata.pt

### User Input

The user selects the year using a slidebar and chooses which plot to view by clicking on the corresponding tab.

### Estimation algorithm 

Us a simple linear model with the data for the two available years to estimate new values for the population in the year selected by the user

### Output

- A map of europe with the countries shown with a color scale according to their population in the year selected by the user
- A barplot with the top 10 most populous european countries for the year 
selected by the user

Data and Algorithm
========================================================

The server file loads the data from the file "europop.csv"
```{r}
DF <- read.csv('europop.csv')
head(DF)
```

and fits a linear model to the data in each line of the table. The corresponding coefficients are stored in the object 'models' and then used to predict new values for the populations.

```{r}
models <- NULL
for (i in 1:nrow(DF)){
  fit <- lm(as.numeric(DF[i,2:3]) ~ c(1960,2016))
  models <- rbind(models,fit$coefficients[1:2])
}
head(models,n=5)
```

Input and Output
========================================================

The user starts by choosing the year for which he wants to visualize the estimates of the population by using a slidebar in the sidepanel.

```{r, eval=FALSE}
sliderInput("year", "Please select the year:", min = 1960, max = 2300, value = 1960, step = 10,sep = "")
```

In the main panel, the user can choose between two tabs. The first one shows a map the european countries coulored by their population in the year selected by the user. We can see an example of a chart like that for the year 2016 bellow

```{r, results='asis', tidy=TRUE,echo=TRUE}
g <- gvisGeoChart(data = DF,locationvar = "countries", 
                 colorvar = "X2016", options = list(region="150",
                 displayMode="regions", resolution="countries",
                 width=900, height=600))
plot(g)
```

Input and Output
=====================================================

In the second tab, the application shows a barplot with the top 10 countries by population for the year selected by the user. An example of such a plot for the year 2016 is shown bellow with the code to generate it. In order to do that, we include the cycle which calculates the predictions using the coefficients stored in the object 'models'.

```{r,echo=TRUE, fig.width=18,fig.height=6}

pop <- NULL
    DF2 <- DF
    for (i in 1:nrow(DF)){
      pred <- models[i,1]+models[i,2]*2016
      pop <- c(pop,as.numeric(round(pred)))
    }
    DF2$pop <- pop
    DF2 <- DF2[order(-pop),]
countrycode <- substr(DF$countries,1,2) 
barplot(DF2$pop[10:1]/1000000,horiz=TRUE,names.arg=countrycode[10:1],las=1,
            main=paste("Top 10 most populous european countries in",
                       as.character(2016)),
            xlab = "Population (in millions)",col="forestgreen")
```